<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Resume</title>
</head>

<body>
    <h1>Juan Pablo de la Riega</h1>
    <a href="./public/jpguerrero__.html"><img src="./assets/images/fotojp.png" alt="Foto de Juan pablo de la Riega" ></a>

    <hr />
    <h2>Summary :</h2>
    <p>I am a hard working person, with expierience in customer service, video editing, graphic design and web developement</p>

    <hr />
    <h2>Education :</h2>
    <p>Bachellor of arts, SM community management grade (ECUADOR), currently studying web developement at UDEMY.</p>

    <hr />
    <h2>Work Expierience :</h2>
    <ul>
        <li>Diciembre 2020 – 2022 : Community Manager Freelance. (Redes sociales IG: @marymar.ec) 
            Community Manager, Diseño gráfico, manejo de redes, estrategia 
            publicitaria</li>
            <hr />
        <li>Junio 2020 – Agosto 2020 : Inmobiliaria Cedeño Cabanilla
            Community Manager, Diseño gráfico, manejo de redes, estrategia 
            publicitaria</li>
            <hr />
        <li>Noviembre 2019 – febrero 2020 : Signal agencia de publicidad
            Diseño, edición de video, redacción y producción. </li>
            <hr />
        <li>Diciembre 2017 – Julio 2018 : Restaurant “La pérgola” (Talar de Pacheco Bs. As)
            Asistente de bodega y proveeduría, coordinador de 
            personal, Asesor de eventos. </li>
            <hr />
        <li>Abril 2015 – Noviembre 2017 : Eidico (Compañía constructora)
            Atención al cliente, asesor comercial, asistente de cobranzas </li>
            


    </ul>

    <h2>Skills</h2>
    <ul>
        <li>English: High level</li>
        <li>Video Editing</li>
        <li>Graphic design</li>
        <li>Customer service</li>
        <li>Web developement</li>
        



    </ul>
    <hr />
    <article>
        <h1>Juan Pablo de la Riega</h1>
        <ol>
            <li>Grow a long, majestic beard.</li>
            <li>Wear a tall, pointed hat.</li>
            <li>Have I mentioned the beard?</li>
        </ol>
        <footer>
            <p>© 2018 Gandalf</p>
        </footer>
    </article>
    

</body>
</html>